---
# tasks file for tomcatrole
 - include_tasks: adduser.yml
 - include_tasks: install java.yml
 - include_tasks: download.yml
 - include_tasks: permission.yml
 - include_tasks: dashboard.yml
 - include_tasks: starttomcat.yml
